# SleepMonitor

./: License  README
sleep_monitor_app/app/: build.gradle
sleep_monitor_app/app/release/: PositionMonitor-1.0-release.apk  output.json
sleep_monitor_app/app/src/androidTest/java/com/example/positionmonitor/: ExampleInstrumentedTest.kt
sleep_monitor_app/app/src/main/: AndroidManifest.xml
sleep_monitor_app/app/src/main/java/com/berry_med/spo2/Adapter/: BluetoothDeviceAdapter.java
sleep_monitor_app/app/src/main/java/com/berry_med/spo2/bluetooth/: BluetoothChatService.java  BluetoothLeService.java  BluetoothUtils.java  Const.java  ParseRunnable.java
sleep_monitor_app/app/src/main/java/com/berry_med/spo2/fragment/: MeasureFragment.java
sleep_monitor_app/app/src/main/java/com/berry_med/spo2/usbserial/: USBCommManager.java
sleep_monitor_app/app/src/main/java/com/example/positionmonitor/: MainActivity.kt  PositionMonitorService.kt
sleep_monitor_app/app/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
sleep_monitor_app/app/src/main/java/com/hoho/android/usbserial/util/: HexDump.java  (+1 more)
sleep_monitor_app/app/src/main/res/layout/: activity_main.xml
sleep_monitor_app/app/src/main/res/values/: strings.xml
sleep_monitor_app/app/src/test/java/com/example/positionmonitor/: ExampleUnitTest.kt
(+6 files in other folders)
